<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div> 버전 1 </div>
    <div> 버전 2 </div>
    <div> 버전 3 </div>
    <div> 버전 4 </div>
</div>
</body>
</html>